services:
  h1:
    depends_on:
    - network
    environment:
    - NODE_ID=h1
    - ADDRESS=http://h1:3000/
    - PORT=3000
    - NETWORK=http://network:5000
    - DATABASE_URL=sqlite:///databasenode.db
    image: openmined/grid-node:v028
    ports:
    - 3000:3000
  h2:
    depends_on:
    - network
    environment:
    - NODE_ID=h2
    - ADDRESS=http://h2:3001/
    - PORT=3001
    - NETWORK=http://network:5000
    - DATABASE_URL=sqlite:///databasenode.db
    image: openmined/grid-node:v028
    ports:
    - 3001:3001
  network:
    environment:
    - PORT=5000
    - SECRET_KEY=ineedtoputasecrethere
    - DATABASE_URL=sqlite:///databasenetwork.db
    image: openmined/grid-network:v028
    ports:
    - 5000:5000
version: '3'
